/* =================================
------------------------------------
  Arcade - Architecture
  Version: 1.0
 ------------------------------------ 
 ====================================*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap');




/*----------------------------------------*/
/* Template default CSS
/*----------------------------------------*/
html,
body {
	height: 100%;
	font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #222222;
	margin: 0;
	margin-bottom: 10px;
	font-weight: 700;
}

h1 {
	font-size: 60px;
	margin-bottom: 40px;
}


h2 {
	font-size: 36px;
}

h3 {
	font-size: 24px;
	margin-bottom:20px;
}

h4 {
	font-size: 15px;
}

p {
	font-size: 17px;
	color: #000;
	line-height:1.6em;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}
/*------------------------
  Helper css
--------------------------*/
.banner img {
width:100%;
}
.sp-title {
	font-size:2.5vw;
	margin-bottom:1.5vw;
	font-weight:400;
	text-transform:uppercase;
	color:#FFF;
}

.sp-title span {
	background: #D8862C;
	padding: 0 1vw;
	color: #FFF;
	display: inline-block;
	color:#FFF;
}

.pt100 {
	padding-top: 100px;
}

.pb100 {
	padding-bottom: 100px;
}

.pt50 {
	padding-top: 50px;
}

.pb50 {
	padding-bottom: 50px;
}

.mb100 {
	margin-bottom: 100px;
}

.spad {
	padding:50px 0;
}
.products-section {
padding:50px;
}

.section-title {
	margin-bottom:3vw;
}

.section-title h1,
.section-title h2 {
padding: 0;
font-size: 2.5vw;
margin-bottom: 1.5vw;
font-weight: 400;
text-transform: uppercase;
color:#000;
text-decoration:none;
}
.team-section {
padding: 5vw 7vw 2vw 7vw;
}
.team-section img {
width:100%;
}
.team-section h1 {
font-size:2.5vw;
margin-bottom:1.5vw;
font-weight: 400;
text-transform: uppercase;
color: #000;
text-align:center;
}
.team-section h2 {
font-size:1.7vw;
margin-bottom:1.2vw;
font-weight:300;
line-height:1.5;
color: #000;
}
.team-section p {
margin-bottom:1.5vw;
font-size: 1.2vw;
padding-left: 0;
padding-right: 0;
line-height:1.3;
text-align:justify;
}
.projects-section {
padding:5vw 7vw;
}
.set-bg {
	background-size: cover;
	background-repeat: no-repeat;
}
.no-padding {
	padding-left:.5vw!important;
	padding-right:.5vw!important;
}
/*------------------------
  Common element css
--------------------------*/
/*=== Preloder ===*/
#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #fff;
}

.loader {
	width: 30px;
	height: 30px;
	border: 3px solid #000;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	border-left-color: transparent;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
	}

@keyframes loader {
	0% {
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(180deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
.site-btn {
	display: inline-block;
	font-weight: 700;
	border: 4px solid;
	min-width: 200px;
	text-align: center;
	padding: 19px 0;
	position: relative;
	background-color: transparent;
	margin-right: 15px;
	z-index: 1;
}
.site-btn:after,
.site-btn:before {
	position: absolute;
	content: "";
	width: 26px;
	height: 4px;
	right: -15px;
}

.site-btn:after {
	bottom: 8px;
}

.site-btn:before {
	bottom: 18px;
}

.site-btn.sb-light {
	color: #fff;
}
.site-btn.sb-light:hover {
background-color:#D8862C;
color: #FFF;
}
.site-btn.sb-light:after,
.site-btn.sb-light:before {
	background: #fff;

}

.site-btn.sb-dark {
	color: #222222;
}
.site-btn.sb-dark:hover {
background-color:#D8862C;
color: #FFF;
}
.site-btn.sb-dark:after,
.site-btn.sb-dark:before {
	background: #222222;
}

.site-btn.sb-solid-color {
	background: #D8862C;
	border-color: #D8862C;
}

.site-btn.sb-solid-color:after,
.site-btn.sb-solid-color:before {
	background: #222222;
}

.site-btn.sb-solid-dark {
	background: #222;
	border-color: #222;
	color: #D8862C;
}

.site-btn.sb-solid-dark:after,
.site-btn.sb-solid-dark:before {
	background: #D8862C;
}

.element {
	margin-bottom:0;
}

/*===  Accordion ===*/
.accordion-area .panel {
	margin-bottom: 15px;
}

.accordion-area .panel-header {
	background: #f0f0f0;
	display: block;
	padding: 12px 20px;
	font-size:18px;
	font-weight: 700;
	position: relative;
	-webkit-transition: all 0.4s ease-out 0s;
	-o-transition: all 0.4s ease-out 0s;
	transition: all 0.4s ease-out 0s;
}

.accordion-area .panel-header.active {
	background: #D2D2D2;
}

.accordion-area .panel-header.active .panel-link:after {
	content: "-";
}

.accordion-area .panel-header.active .panel-link.collapsed:after {
	content: "+";
}

.accordion-area .panel-link {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 50px;
	background: #D2D2D2;
	border: none;
	cursor: pointer;
}

.accordion-area .panel-body p {
font-size:16px;
margin-bottom: 0;
padding-top:10px;
padding-bottom:10px;
line-height:22px;
}

.accordion-area .panel-body {
	padding: 0 5px;
}

.accordion-area .panel-link:after {
	content: "+";
	position: absolute;
	left: 50%;
	font-size: 16px;
	font-weight: 700;
	top: 50%;
	line-height: 16px;
	margin-top: -8px;
	margin-left: -4px;
}

/*===  Tab  ===*/
.tab-element .nav-tabs {
	border-bottom: none;
	margin-bottom:20px;
}

.tab-element .nav-tabs .nav-link {
	border: none;
	background: #f0f0f0;
	border-radius: 0;
	margin-right: 5px;
	font-size:16px;
	font-weight: 500;
	color: #222;
	padding: 15px 30px;
}

.tab-element .nav-tabs .nav-link.active {
	background: #D2D2D2;
}

.tab-element .nav-tabs .nav-link.active,
.tab-element .nav-tabs .nav-link:hover {
	border: none;
}

.tab-element .tab-pane h4 {
font-size:20px;
margin:15px 15px;
}

.tab-element .tab-pane p {
	font-size: 16px;
	line-height:24px;
	margin-bottom:0;
	margin:15px 15px;
}

/*===  Loader ===*/
.circle-progress {
	text-align: center;
	padding-top: 30px;
	display: inline-block;
}

.circle-progress .prog-circle {
	position: relative;
	margin-bottom: -155px;
}

.circle-progress .prog-circle:after {
	position: absolute;
	content: "";
	width: 177px;
	height: 177px;
	left: 9px;
	top: 9px;
	border-radius: 50%;
	border: 2px solid #fff;
	z-index: 1;
}

.circle-progress canvas {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

.circle-progress .progress-info {
	width: 100%;
	border-radius: 150px;
	margin: 0 auto;
	padding-top: 22px;
}

.circle-progress .progress-info h2 {
	font-size: 48px;
}

.circle-progress .prog-title {
	text-align: center;
	margin-top: 100px;
}

.circle-progress .prog-title h3 {
	font-size: 18px;
	color: #727272;
}

.img-popup-warp .mfp-content {
	opacity: 0;
	-webkit-transform: scale(0.8);
	    -ms-transform: scale(0.8);
	        transform: scale(0.8);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.img-popup-warp.mfp-ready .mfp-content {
	opacity: 1;
	-webkit-transform: scale(1);
	    -ms-transform: scale(1);
	        transform: scale(1);
}

/*----------------------------------------*/
/*  Header CSS
/*----------------------------------------*/
header {
position: fixed;
width: 100%;
z-index: 22;
top: 0;
left: 0;
background: rgba(255, 255, 255, 1);
padding-bottom:0;
padding-top:0;
}
.tr-header {
background: rgba(255, 255, 255, 1);
height:6.5vw;
margin-top:0;
}
header.tr-header.sticky {
background: rgba(255, 255, 255, 1);
margin-top:0;
height:5.5vw;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
z-index:999;
}
.logo-holder {
position: relative;
}
.logo-vis {
position: relative;
z-index: 1;
transition: all .2s linear
}
.logo-holder img {
width:63%;
margin-left:1vw;
padding:.8vw;
}
.logo-notvis {
position: absolute;
top:0;
left: 0;
z-index: 2;
transition: all .2s linear;
-webkit-transform: scale(.2);
-moz-transform: scale(.2);
transform: scale(.2);
opacity: 0;
}
header.sticky img.logo-vis {
-webkit-transform: scale(.2);
-moz-transform: scale(.2);
transform: scale(.2);
opacity: 0;
}
header.sticky img.logo-notvis {
-webkit-transform: scale(1);
-moz-transform: scale(1);
transform: scale(1);
opacity: 1;
width:70%;
margin-left:1vw;
padding:.7vw;
}
.transition {
-webkit-transition: all .5s linear;
-moz-transition: all .5s linear;
-o-transition: all .5s linear;
-ms-transition: all .5s linear;
transition: all .5s linear
}
.top-link1 {
	width:100%;
	text-align: left;
	padding:0 0 0 12vw;
	margin:0;
}

header.sticky #cssmenu > ul > li > a {
display: inline-block;
padding: 2.2vw 1vw .5vw;
text-transform: uppercase;
margin-right:.6vw;
font-size:.9vw;
color: #000;
font-family: 'Roboto', sans-serif;
font-weight:400;
position: relative;
}
.header-area {
	position: absolute;
	width: 100%;
	top: 0;
	z-index: 50;
}

.logo-area {
float: left;
display: inline-block;
padding:5px;
}
.logo-area img {
	width:100%;
}
.phone-number a {
	float: right;
	display: inline-block;
	padding: 5px 15px;
	background: #D8862C;
	font-weight: 700;
	letter-spacing: 1px;
	margin-top: 30px;
	margin-right:20px;
	color:#FFF;
	border-radius:20px;
	cursor:pointer;
}
.phone-number a:hover {
	background: #FFF;
	color:#D8862C;
}


/*---------------------------------------*/
/*  Hero Section CSS
/*----------------------------------------*/
.hero-section {
	height:50vw;
	background: #ededed;
	position: relative;
}

.left-bar {
	position: absolute;
	width: 100px;
	height: 100%;
	background: #2D2D2D;
	z-index: 20;
}

.left-bar .left-bar-content {
	position: absolute;
	width: 100%;
	bottom: 0;
	text-align: center;
	margin-bottom:40px;
}

.social-links a {
	display: block;
	color: #838383;
	margin-bottom: 20px;
	font-size: 20px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.social-links a:hover {
	color: #D8862C;
}

.hero-right-text {
position: absolute;
right: 140px;
-webkit-transform: rotate(-90deg);
-ms-transform: rotate(-90deg);
transform: rotate(-90deg);
-webkit-transform-origin: right center;
-ms-transform-origin: right center;
transform-origin: right center;
bottom:75%;
z-index: 30;
color: #fff;
text-transform: uppercase;
letter-spacing: 20px;
}

.hero-slider .hero-slide-item {
	width: 100%;
	height:50vw;
	display: table;
}

.hero-slider .hero-slide-item .slide-inner {
	display: table-cell;
	vertical-align: middle;
	position: relative;
}

.hero-slider .owl-nav {
	position: absolute;
	display: inline-block;
	right:12vw;
	bottom:2vw;
}

.hero-slider .owl-nav .owl-prev,
.hero-slider .owl-nav .owl-next {
	display: inline-block;
	margin-right:3vw;
	font-size:1.1vw;
	font-weight:700;
	color: #fff;
	letter-spacing: 1px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.hero-slider .owl-nav .owl-prev:hover,
.hero-slider .owl-nav .owl-next:hover {
	color: #D8862C;
}

.hero-slider .owl-nav .owl-prev i {
	margin-right: .5vw;
}

.hero-slider .owl-nav .owl-next {
	margin-right: 0px;
}

.hero-slider .owl-nav .owl-next i {
	margin-left: .5vw;
}

.slide-num-holder {
	width:8vw;
	height:7vw;
	position: absolute;
	right:2vw;
	background: rgba(243, 177, 37, 0.9);
	bottom: 0;
	z-index: 111;
	text-align: right;
	padding-right:1.5vw;
	padding-top:2vw;
	color: #fff;
	font-weight: 700;
}

.slide-num-holder span {
	font-size:2.5vw;
	color: #FFF;
	position: relative;
	top: -1vw;
	right: -1vw;
}
.slide-num-holder {
	font-size:1.2vw;
}
.slide-content-border {
border:10px solid#FFF;
}
.slide-content {
	margin-left:5vw;
	margin-top:3vw;
	padding:1.5vw;
	position: relative;
	opacity: 0;
	-webkit-transition: all 0.6s;
	-o-transition: all 0.6s;
	transition: all 0.6s;
	background-color:rgba(0, 0, 0, 0.5);
	width:35%;
}
.slide-content-box {
	border:1px solid rgba(255, 255, 255, 0.3);
	padding:2vw;
}
.slide-content h2 {
	font-family: 'Roboto', sans-serif;
	color: #fff;
	font-size:2vw;
	line-height:1.2em;
	text-transform:uppercase;
	font-weight:500;
}
.slide-content p {
	font-family: 'Roboto', sans-serif;
	color: #fff;
	font-size:1.2vw;
	line-height:1.3em;
	text-shadow: 2px 2px #000;
}
.slide-content p span {
	color: #fff;
	font-weight:600;
}


.slide-border {
margin-left:3.5vw;
margin-top:5vw;
margin-bottom:4ve;
position: relative;
opacity: 0;
-webkit-transition: all 0.6s;
-o-transition: all 0.6s;
transition: all 0.6s;
width:40%;
}
.slide-border-box {
	border:1.5vw solid rgba(255, 255, 255, 1);
	padding:2vw;
	height:26vw;
}
.slide-border h2 {
	font-family: 'Roboto', sans-serif;
	color: #fff;
	font-size:2vw;
	line-height:1.2em;
	text-transform:uppercase;
	font-weight:500;
}
.slide-border p {
	font-family: 'Roboto', sans-serif;
	color:rgba(255,255,255,.7);
	font-size:1.2vw;
	line-height:1.3em;
	 
}
.slide-border p span {
	color: #fff;
	font-weight:600;
}
.owl-item.active .slide-content {
	opacity: 1;
}
.owl-item.active .slide-border {
	opacity: 1;
}
.read {
    display: inline-block;
    padding:.8vw 1.2vw;
    z-index: 0;
    color: #000;
    background-color: #FFF;
    border:1px solid#FFF;
    text-align: center;
    font-size: 1.1vw;
    text-transform: uppercase;
    font-weight:400;
    letter-spacing:1px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}
.read:hover {
color: #FFF;
background-color: #666;
border:1px solid#666;
}
.intro-section {
padding:0;
}
.intro-no-padding {
	padding:0!important;
}
.intro-black-box {
background-color:#F3AF25;
padding:4vw!important;
height:32.375vw;
}
.intro-black-box h3 {
font-size:1.7vw;
margin-bottom:1.2vw;
font-weight:300;
line-height:1.5;
color: #FFF;
}
.intro-black-box p {
font-size:1.2vw;
color:#FFF;
line-height:1.3;
padding-bottom:1.2vw;
font-weight:300;
}
.intro-section img {
	width:100%;
}

.production-black-box {
background-color:#F3AF25;
padding:3vw!important;
height:35.775vw;
}
.production-black-box h3 {
font-size: 1.4vw;
margin-bottom: 1.2vw;
font-weight: 300;
line-height: 1.5;
color: #FFF;
}
.production-black-box p {
font-size: 1.2vw;
color: #FFF;
line-height: 1.3;
padding-bottom: 1.2vw;
font-weight: 300;
}
.about-Shiv Marble and Granite-top {
margin-top:6vw;
}
.why-Shiv Marble and Granite-top {
margin-top:9vw;
}
/*----------------------------------------*/
/*  Intro Section CSS
/*----------------------------------------*/
.intro-text p {
	margin-bottom:20px;
	font-size:16px;
	padding-left:20px;
	padding-right:20px;
}
.italic-text {
font-size:1.5vw!important;
font-style:italic;
font-weight:500;
padding-left:0!important;
padding-right:0!important;
}
hr.tall {
    margin: 0 0 0 0;
}
hr {
    background-image: -webkit-linear-gradient(left, transparent, rgba(0, 0, 0, 0.1), transparent);
    background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.1), transparent);
    border: 0;
    height: 1px;
    margin: 0 0 0 0;
}
hr {
    margin-top: 0;
    margin-bottom: 0;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.09);
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
/*----------------------------------------*/
/*  Service Section CSS
/*----------------------------------------*/
.service-box {
	margin-bottom: 30px;
}

.service-box .sb-icon {
	margin-bottom: 30px;
	width: 100px;
	height: 125px;
	text-align: center;
	position: relative;
	overflow: hidden;
	background-color: transparent;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.service-box .sb-icon .sb-img-icon {
	position: absolute;
	left: 0;
	bottom: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.service-box .sb-icon .sb-img-icon img {
	opacity: 0.2;
	max-height: 70px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.service-box .sb-icon::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background: #fff;
	left: 25px;
	top: -80px;
	-webkit-transform: rotate(-65deg);
	    -ms-transform: rotate(-65deg);
	        transform: rotate(-65deg);
}

.service-box .readmore {
	font-size: 12px;
	font-weight: 700;
	color: #222222;
	display: inline-block;
	padding: 2px 0;
	background-color: transparent;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.service-box:hover .sb-icon {
	background-color: #D8862C;
}

.service-box:hover .sb-icon .sb-img-icon {
	left: 15px;
	margin-bottom: 5px;
}

.service-box:hover .sb-icon .sb-img-icon img {
	opacity: 1;
}

.service-box:hover .readmore {
	background-color: #D8862C;
	padding: 2px 10px;
}

/*----------------------------------------*/
/*  CTA Section CSS
/*----------------------------------------*/
.google-map iframe {
	width:100%;
	height:35vw;
}
.cta-section {
	position: relative;
	padding:5vw 7vw;
}
.cta-section img {
width:60%;
}
.cta-section h2 {
font-family: 'Roboto', sans-serif;
font-size:2.5vw;
color:#FFF;
}
.cta-section h3 {
font-family: 'Roboto', sans-serif;
font-size:1.8vw;
color:#FFF;
margin-bottom:1vw;
}
.cta-section p {
font-family: 'Roboto', sans-serif;
font-size:1.2vw;
color:#FFF;
}
.contact-bg {
	background:#000;
	z-index: 2;
	background-image:url(../images/bg-line.png);
	background-repeat:repeat;
	padding-top:10vw;
	padding-bottom:3vw;
}
.cta-section .contact-map-box {
	position: absolute;
	width: 50%;
	height: 100%;
	left: 0;
}

.cta-section .cta-image-box {
	position: absolute;
	width: 50%;
	height: 100%;
	left: 0;
	background-image: url("../images/cta-img.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.cta-section .abt-image-box {
	position: absolute;
	width: 50%;
	height: 100%;
	left: 0;
	background-image: url("../images/abt-pic.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.cta-section .infra-image-box {
	position: absolute;
	width: 50%;
	height: 100%;
	left: 0;
	background-image: url("../images/cta-img.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.cta-section .container {
	position: relative;
	z-index: 9;
}

.cta-section .cta-content h2 {
	color: #fff;
}

.cta-section .cta-content p {
	color: #fff;
	margin-bottom:0;
}

.cta-section .cta-content .cta-img-icon {
	display: inline-block;
	height: 80px;
	position: relative;
	width: 50px;
	margin-right: 40px;
	margin-bottom: 30px;
}

.cta-section .cta-content .cta-img-icon:last-child {
	margin-right: 0;
}

.cta-section .cta-content .cta-img-icon img {
	position: absolute;
	left: 0;
	bottom: 0;
	max-height: 100%;
}

/*----------------------------------------*/
/*  Milestones Section CSS
/*----------------------------------------*/
.milestones-section {
padding: 4vw 7vw;
}
.milestone {
	min-height:7vw;
	padding-left:4vw;
	padding-top: 1.5vw;
	position: relative;
}

.milestone h2 {
	margin-bottom: 0;
	font-size:3.5vw;
	display: inline-block;
	float: left;
	position: relative;
	z-index: 1;
}

.milestone p {
	float: left;
	font-size: 1.4vw;
	margin-top:.5vw;
	margin-left: 1vw;
	line-height: 1.2;
	position: relative;
	z-index: 1;
	font-weight: 500;
}
.contact-margin {
margin-top:4vw;
}
.contact-box {
	min-height:7vw;
	padding-top:1.5vw;
	display:block;
	border-bottom:1px solid rgba(255, 255, 255, 0.3);
	width:100%;
}
.contact-box h2 {
	margin-bottom: 0;
	font-size:4vw;
	display: inline-block;
	float: left;
	margin-left:0;
	position: relative;
	z-index: 1;
	color:#FFF;
}
.contact-box h2 i {
color:#FFF;
padding-top:0;
font-size:4vw;
}
.contact-box h3 {
	float: left;
	font-size:1.4vw;
	margin-top: 0;
	margin-left:1vw;
	line-height: 1.5;
	position: relative;
	z-index: 1;
	font-weight: 500;
	color:#FFF;
}
.contact-box h3 a {
font-size:1.4vw;
color:#FFF;
}
.contact-box h3 a:hover {
color:#999;
}
.milestone:after {
	position: absolute;
	content: "";
	width:7vw;
	height:7vw;
	left: 0;
	top: 0;
	background: #f7f7f7;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.milestone:hover:after {
	background: #d4d4d4;
}

/*----------------------------------------*/
/*  Projects Section CSS
/*----------------------------------------*/
.projects-filter-nav {
	list-style: none;
	margin-top:0;
}

.projects-filter-nav li {
	display: inline-block;
	margin-left:1vw;
	color: #747474;
	font-size:1.2vw;
	font-weight: 500;
	padding: 0 .5vw;
	cursor: pointer;
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
}

.projects-filter-nav li.btn-active {
	background: #000;
	color: #fff;
}
.slider-height .owl-stage-outer {
height:25vw!important;
}
.projects-slider {
	padding: 0 .2vw;
	margin-top:0;
}
.projects-slider .single-project {
	width: 100%;
	background: #333;
	-o-transition: .8s;
	transition: .8s;
	-webkit-transition: .8s;
	-ms-transform: translateX(0);
	    transform: translateX(0);
	-webkit-transform: translateX(0);
	opacity: 1;
}

.projects-slider .single-project .project-content {
	padding:1vw;
	height: 100%;
	width:100%;
	background: rgba(13, 13, 13, 0.5);
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	opacity: 0;
	position:absolute;
	z-index:999999;
	top:0;
}
.single-project-box {
border: 1px solid rgba(0, 0, 0, 0.1);
padding:.5vw;
box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
background-color:#FFF;
display:inline-block;
width:100%;
}

.projects-slider .single-project .project-content h2 {
	color: #fff;
	font-weight:400;
	position: relative;
	top: 1.3vw;
	-webkit-transition: all 0.6s ease 0s;
	-o-transition: all 0.6s ease 0s;
	transition: all 0.6s ease 0s;
	text-transform:uppercase;
	font-size:1.3vw;
}

.projects-slider .single-project .project-content p {
	color: #FFF;
	font-weight: 500;
	position: relative;
	top: 2.5vw;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.projects-slider .single-project .seemore {
	position: absolute;
	right: 3vw;
	bottom: 2vw;
	background: #D8862C;
	font-size: 1.2vw;
	font-weight: 700;
	color: #FFF;
	display: inline-block;
	padding: .2vw .8vw;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	z-index:9999;
}

.projects-slider .single-project:hover .project-content {
	opacity: 1;
	z-index:9999;
}

.projects-slider .single-project:hover .project-content h2,
.projects-slider .single-project:hover .project-content p {
	top: 0;
}

.projects-slider .single-project:hover .seemore {
	bottom: 50px;
}

.projects-slider .single-project.__loading {
	opacity: 0;
	-ms-transform: translateX(40px);
	    transform: translateX(40px);
	-webkit-transform: translateX(40px);
}

.projects-slider .owl-nav {
	text-align: right;
	margin: 2vw auto 0;
}

.projects-slider .owl-nav .owl-prev,
.projects-slider .owl-nav .owl-next {
	display: inline-block;
	margin-right: 1vw;
	font-size: 1vw;
	font-weight: 700;
	color: #222222;
	letter-spacing: 1px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	padding: 0 .5vw;
}

.projects-slider .owl-nav .owl-prev:hover,
.projects-slider .owl-nav .owl-next:hover {
	background: #000;
	color: #FFF;
}

.projects-slider .owl-nav .owl-prev i {
	margin-right: .5vw;
}

.projects-slider .owl-nav .owl-next {
	margin-right: 0px;
}

.projects-slider .owl-nav .owl-next i {
	margin-left: .5vw;
}

/*----------------------------------------*/
/*  Client Section CSS
/*----------------------------------------*/
.client-slider .single-brand {
	display: table;
	height: 80px;
	width: 100%;
}

.client-slider .single-brand a {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.client-slider .single-brand a img {
	width: auto;
	margin: 0 auto;
	opacity: 0.2;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.client-slider .single-brand a:hover img {
	opacity: 1;
}

/*----------------------------------------*/
/*  Footer Section CSS
/*----------------------------------------*/
.ftr-section {
background-color: #000 !important;
padding:1.8vw;
}
.ftr-section img {
width:90%;
margin-bottom:1.2vw;
}
.ftr-section h3 {
font-family: 'Roboto', sans-serif;
font-size:1.3vw;
font-weight:400;
color:#FFF;
line-height:1.5em;
margin-bottom:0;
}
.ftr-section h4 {
font-family: 'Roboto', sans-serif;
font-size:1.3vw;
font-weight:600;
color:#FFF;
line-height:1.5em;
margin-top:1vw;
margin-bottom:1vw;
}
.ftr-section p {
font-family: 'Roboto', sans-serif;
font-size:1.1vw;
color:rgba(255, 255, 255, 0.8);
font-style: normal;
padding-bottom:1vw;
line-height:1.4em;
margin-bottom:0;
text-decoration:none;
}
.ftr-section p a {
font-family: 'Roboto', sans-serif;
color:rgba(255, 255, 255, 0.8);
text-decoration:none;
font-style: normal;
}
.ftr-section p a:hover {
font-family: 'Roboto', sans-serif;
color:rgba(255, 255, 255, 1);
text-decoration:none;
}
.ftr-section p i {
margin-right:.5vw;
}
.ftr-padding-left {
padding-left:1.5vw;
}
.ftr-padding-top {
padding-top:1vw;
}
.ftr-border-right {
border-right:1px solid rgba(255, 255, 255, 0.1);
}
.ftr-section li {
list-style:none;
display:block;
font-family: 'Roboto', sans-serif;
font-size:1.1vw;
color:rgba(255, 255, 255, 0.8);
font-style: normal;
padding-top:.2vw;
padding-bottom:.2vw;
line-height:1.5em;
margin-bottom:0;
text-decoration:none;
border-bottom:1px solid rgba(255, 255, 255, 0.1);
}
.ftr-section li a {
font-family: 'Roboto', sans-serif;
color:rgba(255, 255, 255, 0.8);
text-decoration:none;
}
.ftr-section li a:hover {
font-family: 'Roboto', sans-serif;
color:rgba(255, 255, 255, 1);
text-decoration:none;
}
.ftr-section li i {
margin-right:.5vw;
}
.more {
	display: inline-block;
	padding:.5vw 1vw;
	z-index: 0;
	color: #fff;
	background-color:#444;
	border:1px solid#444;
	text-align: center;
	font-size:.9vw;
	text-transform: uppercase;
	font-weight:400;
	letter-spacing:1px;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
	text-decoration:none;
	margin-top:1vw;
}
.more:hover {
	color: #fff;
	background-color:#666;
	text-decoration:none;
	border:1px solid#666;
}
.footer {
background-color:#F3AF25;
padding:.2vw .5vw .7vw .5vw;
border-top:1px solid rgba(255, 255, 255, 0.1);
}
.footer-left {
margin-left:.8vw;
}
.footer-right {
	margin-right:.8vw;
}
.monogram {
padding-left: 0px;
text-align: left;
padding-top: .5vw;
float: left;
width:3.1%;
}
.monogram img {
width:80%;
}
.weblink {
font-family: 'Roboto', sans-serif;
font-size:1vw;
color:rgba(255, 255, 255, 0.5);
padding-top:1vw;
margin-left:0;
text-decoration:none;
font-weight:400;
}
.weblink a {
font-size:1vw;
color:rgba(255, 255, 255, 0.5);
text-decoration:none;
font-weight:400;
}
.weblink a:hover {
color:#FFF;
text-decoration:none;
}
.copyright {
font-family: 'Roboto', sans-serif;
font-size:1vw;
float:right;
color:rgba(255, 255, 255, 0.5);
padding-top:1vw;
font-weight:400;
}
.facebook {
display: inline-block;
padding:.8vw 1vw;
z-index: 0;
color: #FFF;
background-color: #444;
border:1px solid#444;
text-align: center;
font-size:1.6vw;
text-transform: uppercase;
font-weight: 400;
letter-spacing:0;
text-decoration: none;
font-family: 'Roboto', sans-serif;
text-decoration: none;
margin-top:1vw;
}
.facebook:hover {
color: #FFF;
background-color: #666;
border:1px solid#666;
text-decoration: none;
}
.instagram {
display: inline-block;
padding:.8vw 1vw;
z-index: 0;
color: #FFF;
background-color: #444;
border:1px solid#444;
text-align: center;
font-size:1.6vw;
text-transform: uppercase;
font-weight: 400;
letter-spacing:0;
text-decoration: none;
font-family: 'Roboto', sans-serif;
text-decoration: none;
margin-top: 1vw;
}
.instagram:hover {
color: #FFF;
background-color: #666;
border:1px solid#666;
text-decoration: none;
}
.whatsapp {
display: inline-block;
padding:.8vw 1vw;
z-index: 0;
color: #FFF;
background-color: #444;
border:1px solid#444;
text-align: center;
font-size:1.6vw;
text-transform: uppercase;
font-weight: 400;
letter-spacing:0;
text-decoration: none;
font-family: 'Roboto', sans-serif;
text-decoration: none;
margin-top: 1vw;
}
.whatsapp:hover {
color: #FFF;
background-color: #666;
border:1px solid#666;
text-decoration: none;
}
.footer-item img {
width:40%;
}
.footer-section {
	padding-top:30px;
	padding-bottom:10px;
	border-top: 1px solid #ebebeb;
	position: relative;
}

.footer-section .copyright {
	position: absolute;
	top: 50%;
	margin-top: -12px;
	left: 60px;
	color: #737373;
}

.footer-section .footer-social {
	width: 75px;
	text-align: center;
	position: absolute;
	right: 10px;
	top: -35px;
	padding-top: 20px;
	background: #222;
}

.footer-item ul {
	list-style: none;
}
.footer-item p {
	font-size:14px;
	line-height:1.5em;
	padding-top:10px;
	padding-bottom:0;
	margin-bottom:0;
	color:#000;
	text-decoration:none;
}
.footer-item p a {
color:#000;
text-decoration:none;
}
.footer-item p a:hover {
color:#D8862C;
text-decoration:none;
}
.footer-item p i {
	margin-right:5px;
}
.footer-item h2 {
margin-bottom:0;
font-size:25px;
}
.footer-item h2 i {
font-size:45px;
color:rgba(0, 0, 0, 0.2);
}
.footer-item ul li {
	display: inline-block;
	margin-bottom:5px;
}

.footer-item ul li a {
	display: inline-block;
	font-size: 15px;
	font-weight: 500;
	color: #222222;
	padding: 0 15px;
}

.footer-item ul li a:hover {
	background: #D8862C;
	color: #FFF;
}
.readmore {
	background: #2D2D2D;
	font-size: 13px;
	font-weight: 500;
	color: #FFF;
	padding:8px;
}
.readmore:hover {
    background: #D8862C;
	font-size: 13px;
	font-weight: 500;
	color: #FFF;
	padding:8px;
}
.margin-top {
margin-top:1vw;
padding-top:1vw;
}

/*----------------------------------------*/
/*  Other pages CSS
/*----------------------------------------*/
.page-header-section {
	height:22vw;
	padding-top: 10vw;
}

.page-header-section .header-title {
	font-family: 'Roboto', sans-serif;
	font-weight:400;
	text-transform:uppercase;
	font-size:2.5vw;
	color: #fff;
	margin-bottom:0;
	padding-top:5vw;
	padding-right:4vw;
	text-align:right;
}

.page-header-section .header-title span {
	background: none;
	color: #D8862C;
}

/*----------------------------------------*/
/*  About page CSS
/*----------------------------------------*/
.testimonials-section {
	position: relative;
	margin: 60px 0;
}

.testimonials-section h1 {
	color: #fff;
}

.testimonials-section:after {
	content: "";
	position: absolute;
	width: 67%;
	height: 100%;
	right: 0;
	top: 0;
	background: #222222;
	z-index: 2;
}

.testimonials-section .testimonials-image-box {
	position: absolute;
	width: 50%;
	height: calc(100% + 120px);
	left: 0;
	top: -60px;
	background-image: url("../img/cta-img.html");
	background-repeat: no-repeat;
	background-size: cover;
}

.testimonials-section .container {
	position: relative;
	z-index: 9;
}

.testimonials-section .qut {
	color: #D8862C;
	font-size: 36px;
	margin-bottom: 20px;
}

.ts-item p {
	color: #fff;
	font-style: italic;
	margin-bottom: 50px;
}

.ts-item h4 {
	font-size: 15px;
	font-weight: 400;
	color: #D8862C;
	margin-bottom: 0;
}

.ts-item span {
	font-size: 12px;
	color: #fff;
}

.team-member {
	padding-right:0;
	position: relative;
	margin-bottom:3vw;
	border:1px solid rgba(0, 0, 0, 0.1);
	padding:.5vw;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.team-member img {
	min-width: 100%;
}

.team-member .member-info {
position: absolute;
padding-left:1vw;
padding-top:.8vw;
padding-bottom:.8vw;
width: 14vw;
background: rgba(243, 175, 37, 0.7);
bottom: 2.5vw;
right:.5vw;
-webkit-box-shadow: 6px 7px 20px rgba(114, 114, 114, 0.21);
box-shadow: 6px 7px 20px rgba(114, 114, 114, 0.21);
-webkit-transition: all 0.4s;
-o-transition: all 0.4s;
transition: all 0.4s;
}

.team-member .member-info h2 {
color: #FFF;
font-size:1.1vw;
font-weight:400;
margin-bottom: 0;
text-transform: uppercase;
}

.team-member .member-info p {
	color: #FFF;
	font-size:1.2vw;
	font-weight:600;
	margin-bottom: 0;
	text-transform: uppercase;
}

.team-member:hover .member-info {
	background: #666;
	-webkit-box-shadow: 0px 0px 0px rgba(114, 114, 114, 0.21);
	        box-shadow: 0px 0px 0px rgba(114, 114, 114, 0.21);
}

.promo-section {
padding: 3vw 7vw;
background-color:#f1f1f1;
}

.promo-text h1 {
	margin-bottom: 0;
	text-transform:uppercase;
	font-size:2.5vw;
	font-weight:300;
	color:#000!important;
}
.promo-text h1 span {
	font-weight:600;
	color:#000!important;
	background-color:none!important;
}
.promo-text p {
	margin-bottom: 0;
	font-size:1.2vw;
	font-weight:400;
	color:#000!important;
}
.promo-btn {
    display: inline-block;
    padding: .8vw 1.2vw;
    z-index: 0;
    color: #fff;
    background-color:#F3AF25;
    border:1px solid#000;
    text-align: center;
    font-size: 1vw;
    text-transform: uppercase;
    font-weight:400;
    letter-spacing:1px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
	margin-top:1.3vw;
}
.promo-btn:hover {
color: #FFF;
background-color: #666;
border:1px solid#666;
}
.promo-text p {
	font-size: 1.2vw;
	font-weight: 500;
	color: #222;
	margin-bottom: 0;
}

.slide-num-holder.test-slider {
	right: auto;
	left: 100%;
	bottom: -160px;
	width: 160px;
	height: 230px;
	padding-right: 30px;
	padding-top: 80px;
}

/*----------------------------------------*/
/*  Service page CSS
/*----------------------------------------*/
.service-slider {
	position: relative;
}

.service-slider .owl-controls {
	position: absolute;
	height: 100%;
	width: 14px;
	left:-10px;
	top: 0;
	display: -ms-grid;
	display: grid;
}

.service-slider .owl-dots {
	display: table-cell;
	vertical-align: middle;
}

.service-slider .owl-dots .owl-dot {
	width: 14px;
	height: 13px;
	margin-bottom: 10px;
	background: #e8e8e8;
}

.service-slider .owl-dots .owl-dot.active {
	background: #000;
}
.service-text {
margin-top:3vw;
}
.service-text h2 {
font-size: 1.7vw;
margin-bottom:1.2vw;
font-weight: 300;
line-height: 1.5;
color: #000;
}
.service-text p {
margin-bottom:1vw;
line-height:1.5;
font-size:1.2vw;
}

.service-text ol {
	list-style: none;
}

.service-text ol li {
	font-size: 20px;
	font-weight: 700;
	color: #727272;
	margin-bottom: 20px;
}

.solid-service-box {
	text-align: center;
	background: #fff;
	padding: 50px 30px;
	-webkit-transition: all 0.4s ease-out 0s;
	-o-transition: all 0.4s ease-out 0s;
	transition: all 0.4s ease-out 0s;
}

.solid-service-box h2 {
	font-size: 48px;
	color: #727272;
	margin-bottom: 20px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.solid-service-box h3 {
	margin-bottom: 20px;
}

.solid-service-box p {
	font-size: 14px;
	margin-bottom: 20px;
}

.solid-service-box .readmore {
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	color: #222;
	opacity: 0;
	visibility: hidden;
	position: relative;
	bottom: -20px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.solid-service-box:hover {
	background: #D8862C;
}

.solid-service-box:hover h2 {
	color: #222;
}

.solid-service-box:hover .readmore {
	visibility: visible;
	opacity: 1;
	bottom: 0;
}

.promo-box .promo-text h1,
.promo-box .promo-text p {
	color: #fff;
}

/*----------------------------------------*/
/*  Blog page CSS
/*----------------------------------------*/
.blog-post {
	margin-bottom: 120px;
}

.blog-post .thumb {
	padding: 25px;
	position: relative;
}

.blog-post .thumb:after {
	position: absolute;
	content: "";
	width: 100%;
	height: calc(100% - 100px);
	top: 0;
	left: 0;
	background: #f0f0f0;
	z-index: -1;
	-webkit-transition: all 0.4s ease-out 0s;
	-o-transition: all 0.4s ease-out 0s;
	transition: all 0.4s ease-out 0s;
}

.blog-post .post-date {
	font-size: 14px;
	font-weight: 700;
	color: #222;
	display: inline-block;
	background: #D8862C;
	padding: 4px 15px;
	margin-bottom: 20px;
}

.blog-post h2 {
	font-size: 30px;
}

.blog-post h2 a {
	color: #222;
}

.blog-post p {
	margin-bottom: 0;
}

.blog-post .post-meta {
	margin-bottom: 40px;
}

.blog-post .post-meta a {
	color: #727272;
	font-size: 12px;
	margin-right: 10px;
}

.blog-post .post-meta a i {
	font-size: 16px;
	margin-left: 5px;
}

.blog-post:hover .thumb:after {
	background: #D8862C;
}

.pagination {
	display: inline-block;
	padding: 20px 30px;
	background: #222;
	border-radius: 0;
}

.pagination a {
	font-size: 18px;
	font-weight: 700;
	color: #fff;
}

.pagination a.active {
	font-size: 48px;
	color: #D8862C;
}

.search {
	position: relative;
}

.widget-area {
	margin-bottom: 80px;
}

.widget-area .widget-title {
	font-size: 22px;
	margin-bottom: 40px;
}

.widget-area .search input {
	width: 100%;
	background: #f0f0f0;
	border: none;
	font-size: 12px;
	padding: 10px;
	padding-right: 35px;
	font-style: italic;
}

.widget-area .search button {
	position: absolute;
	right: 0;
	top: 0;
	background: none;
	border: none;
	color: #838383;
	height: 100%;
	width: 40px;
}

.widget-area ul {
	list-style: none;
}

.widget-area ul li a {
	font-size: 15px;
	display: inline-block;
	margin-bottom: 15px;
	font-weight: 500;
	color: #727272;
	padding: 3px 10px;
	padding-left: 25px;
	position: relative;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.widget-area ul li a:after {
	position: absolute;
	content: "+";
	color: #838383;
	left: 5px;
	top: 3px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.widget-area ul li a:hover {
	background: #D8862C;
	color: #222;
}

.widget-area ul li a:hover:after {
	color: #222;
}

.widget-area ul li:last-child a {
	margin-bottom: 0;
}

.widget-area .rp-widget .rp-widget-item {
	margin-bottom: 30px;
	overflow: hidden;
}

.widget-area .rp-widget .rp-widget-item:last-child {
	margin-bottom: 0;
}

.widget-area .rp-widget .thumb {
	width: 68px;
	height: 68px;
	float: left;
	margin-right: 30px;
	background: #ddd;
	display: block;
}

.widget-area .rp-widget .rp-content {
	padding-left: 98px;
}

.widget-area .rp-widget h4 {
	line-height: 1.5;
	margin-bottom: 0;
}

.widget-area .rp-widget p {
	font-size: 12px;
	font-weight: 500;
	margin-bottom: 0;
}

.widget-area .quote-widget span {
	font-size: 47px;
	font-style: italic;
	color: #727272;
}

.widget-area .quote-widget p {
	font-style: italic;
	margin-bottom: 0;
	font-size: 13px;
}

.widget-area .instagram-widget {
	padding-top: 30px;
}

.widget-area .instagram-widget a {
	display: block;
	overflow: hidden;
	width: 33.33333%;
	float: left;
	position: relative;
}

.widget-area .instagram-widget a:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #D8862C;
	opacity: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.widget-area .instagram-widget a:before {
	position: absolute;
	content: "+";
	color: #fff;
	font-weight: 500;
	text-align: center;
	font-size: 36px;
	line-height: 36px;
	width: 20px;
	top: 50%;
	margin-top: -13px;
	left: 50%;
	margin-left: -10px;
	text-shadow: 0 0 20px #999;
	opacity: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	z-index: 2;
}

.widget-area .instagram-widget a:hover:after,
.widget-area .instagram-widget a:hover:before {
	opacity: 1;
}

.widget-area .instagram-widget a img {
	min-width: 100%;
}

/*----------------------------------------*/
/*  Contact page CSS
/*----------------------------------------*/
.cf-social {
	margin-top: 50px;
}

.cf-social a {
	color: #222;
	margin-right: 25px;
}

.contact-form {
	padding-top: 10px;
}

.contact-form input,
.contact-form textarea {
	width:48%;
	margin-right:1%;
	font-size:1vw;
	border: none;
	background: #FFF;
	padding: 1vw 2vw;
	margin-bottom: 2vw;
	cursor:pointer;
}

.contact-form textarea {
width:98%;
height: 20vw;
margin-bottom:0;
}

.contact-form ::-webkit-input-placeholder {
	font-style: italic;
}

.contact-form :-ms-input-placeholder {
	font-style: italic;
}

.contact-form ::-ms-input-placeholder {
	font-style: italic;
}

.contact-form ::placeholder {
	font-style: italic;
}

.map-area {
	height: 685px;
	width: 100%;
	display: block;
	background: #f0f0f0;
	margin-bottom: 2px;
}

/*----------------------------------------*/
/*  Portfolio page CSS
/*----------------------------------------*/
.portfolio-filter {
	list-style: none;
}
.portfolio-filter li {
	display: inline-block;
	margin-right: 40px;
	margin-top:40px;
	font-size: 14px;
	color: #222;
	cursor: pointer;
	font-weight: 500;
}
.portfolio-filter li.active {
text-decoration: underline;
-webkit-text-decoration-color: #2046f2;
text-decoration-color: #2046f2;
}
.portfolio-warp {
display: block;
overflow: hidden;
padding:40px;
}
.portfolio-warp .grid-item {
width:20%;
background-position: center;
border:4px solid#FFF;
}
.portfolio-warp .grid-item:after {
	content: '';
	display: block;
	clear: both;
}
.portfolio-warp .grid-item.grid-wide,
.portfolio-warp .grid-item.grid-long {
	width: 40%;
	border:4px solid#FFF;
}

.portfolio-warp .grid-item a {
	width: 100%;
	height: 100%;
	display: block;
	background: rgba(255, 90, 0, 0.6);
	opacity: 0;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.portfolio-warp .grid-item a:after {
	position: absolute;
	content: "+";
	left: 50%;
	top: 60%;
	width: 48px;
	margin-left: -24px;
	margin-top: -24px;
	color: #fff;
	font-size: 48px;
	line-height: 48px;
	text-align: center;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	text-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.portfolio-warp .grid-item:hover a {
	opacity: 1;
}

.portfolio-warp .grid-item:hover a:after {
	top: 50%;
}

.portfolio-warp .grid-sizer {
	width: 20%;
}
.desktop-show {
display:block;
}
.mobile-show {
display:none;
}
/* ===========================
  Responsive
==============================*/
@media only screen and (max-width: 1477px) {
	.slide-num-holder.test-slider {
		left: auto;
		right: 0;
	}
}

@media only screen and (max-width: 1400px) {
	.promo-box {
		width: 100%;
	}
}
@media only screen and (min-width: 1024px) and (max-width: 1080px) {
.top-link1 {
width: 100%;
text-align: left;
padding: 0 0 0 10vw;
margin: 0;
}
.cta-section .contact-map-box {
position: absolute;
width: 100%;
height: 100%;
margin-bottom:30px;
left: 0;
}
.contact-map-box iframe {
width: 100%;
height:300px;
}
.contact-box h2 {
margin-bottom: 0;
font-size:50px;
margin-left:10px;
}
.cta-section .infra-image-box {
position: absolute;
width:100%;
height: 100%;
}
.spad {
    padding:25px 0;
    border-bottom: 1px solid #eeeeee;
}
.products-section {
padding: 15px;
}
.desktop-show {
display:block;
}
.mobile-show {
display:none;
}
.cta-section .abt-image-box {
position: absolute;
width:100%;
height: 100%;
}
.pb50 {
    padding-bottom: 25px;
}
.pt100 {
    padding-top: 25px;
}
.link {
    color: #000;
    font-size:11px;
}
.link a {
    color: #000;
    font-size:11px;
}
.pull-right {
    color: #000;
	font-size:11px;
}
.header-area {
background:#2D2D2D;
padding:5px;
}
	.logo-area {
		padding:0;
		width:15%;
		position:relative;
		z-index:100;
	}
	.slide-content {
		margin-left: 100px;
		margin-bottom: -35px;
		padding-left: 120px;
		padding-top: 120px;
		padding-bottom: 30px;
	}
	.slide-content h2 {
		font-size: 60px;
		line-height: 60px;
	}
	.slide-content:after {
		border-top: 100px solid #D8862C;
		border-left: 100px solid #D8862C;
		border-bottom: 60px solid #D8862C;
	}
	.hero-slider .owl-nav {
		left: 170px;
	}
	.slide-num-holder {
		right: 20px;
	}
	.hero-right-text {
		bottom: 70%;
		right: 100px;
	}
	.phone-number a {
		font-size: 14px;
		margin-right: 10px;
		float:left;
		margin-left:10px;
		margin-top:15px;
		z-index:100;
		position:relative;
	}
	.team-member {
		margin-bottom: 30px;
	}
	.portfolio-warp .grid-item {
		width: 50%;
	}
	.portfolio-warp .grid-item.grid-wide,
	.portfolio-warp .grid-item.grid-long {
		width: 50%;
	}
	.portfolio-warp .grid-sizer {
		width: 50%;
	}
	.solid-service-box {
		margin-bottom: 30px;
	}
	.cta-section {
		background: #222;
		margin-bottom: 0;
	}
	.testimonials-section {
		margin: 0;
	}
	.testimonials-image-box,
	.testimonials-section:after,
	.cta-image-box,
	.cta-section:after {
		display: block;
	}
	.milestone,
	.solid-service-box {
		margin-bottom: 30px;
	}
	.footer-section .footer-social {
		width: auto;
		top: -25px;
		right: 50%;
		padding: 10px;
		margin-right: -133px;
	}
	.footer-section .social-links a {
		display: inline-block;
		padding: 0 15px;
		margin-bottom: 0;
	}
	.projects-filter-nav {
		text-align: left;
	}
	.projects-filter-nav li {
		margin-left: 0;
		margin-right: 15px;
	}
	.footer-section .copyright {
		position: relative;
		width: 100%;
		max-width: 720px;
		margin: 40px auto 0;
		left: 0;
		top: 0;
		margin-bottom: -50px;
		padding-left: 15px;
	}
}

/* Tablet :768px. */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
.timeline-padding {
padding-top:12vw!important;
}
.production-black-box {
height: 36.3vw;
}
header.tr-header.sticky {
display:none;
}
.about-Shiv Marble and Granite-top {
margin-top:9vw;
}
.slide-border-box {
    border: 1.5vw solid rgba(255, 255, 255, 1);
    padding: 2vw;
    height: 28vw;
}
.tr-header {
background: rgba(255, 255, 255, 1);
height: auto;
margin-top: 0;
}
.top-link1 {
width: 100%;
text-align: left;
padding: 0 0 0 0;
margin: 0;
background-color:#F3AF25;
}
.cta-section .contact-map-box {
position: relative;
width: 100%;
height: 100%;
margin-bottom:30px;
left: 0;
}
.contact-map-box iframe {
width: 100%;
height:300px;
}
.contact-box h2 {
margin-bottom: 0;
font-size:50px;
margin-left:10px;
}
.intro-black-box {
height: 32.8vw;
}
.cta-section .infra-image-box {
position: relative;
width:100%;
height: 100%;
}
.spad {
    padding:25px 0;
    border-bottom: 1px solid #eeeeee;
}
.products-section {
padding: 15px;
}
.desktop-show {
display:block;
}
.mobile-show {
display:none;
}
.cta-section .abt-image-box {
position: relative;
width:100%;
height: 100%;
}
.pb50 {
    padding-bottom: 25px;
}
.pt100 {
    padding-top: 25px;
}
.link {
    color: #000;
    font-size:11px;
}
.link a {
    color: #000;
    font-size:11px;
}
.pull-right {
    color: #000;
	font-size:11px;
}
.header-area {
background:#2D2D2D;
padding:5px;
}
	.logo-area {
		padding:0;
		width:20%;
		position:relative;
		z-index:100;
	}
	.slide-content {
		margin-left: 100px;
		margin-bottom: -35px;
		padding-left: 120px;
		padding-top: 120px;
		padding-bottom: 30px;
	}
	.slide-content h2 {
		font-size: 60px;
		line-height: 60px;
	}
	.slide-content:after {
		border-top: 100px solid #D8862C;
		border-left: 100px solid #D8862C;
		border-bottom: 60px solid #D8862C;
	}
	.hero-slider .owl-nav {
		left: 170px;
	}
	.slide-num-holder {
		right: 20px;
	}
	.hero-right-text {
		bottom: 70%;
		right: 100px;
	}
	.phone-number a {
		font-size: 14px;
		margin-right: 10px;
		float:left;
		margin-left:50px;
		margin-top:15px;
		z-index:100;
		position:relative;
	}
	.team-member {
		margin-bottom: 30px;
	}
	.portfolio-warp .grid-item {
		width: 50%;
	}
	.portfolio-warp .grid-item.grid-wide,
	.portfolio-warp .grid-item.grid-long {
		width: 50%;
	}
	.portfolio-warp .grid-sizer {
		width: 50%;
	}
	.solid-service-box {
		margin-bottom: 30px;
	}
	.cta-section {
		background: #222;
		margin-bottom: 0;
	}
	.testimonials-section {
		background: #222;
		margin: 0;
	}
	.testimonials-image-box,
	.testimonials-section:after,
	.cta-image-box,
	.cta-section:after {
		display: none;
	}
	.footer-section .footer-social {
		width: auto;
		top: -25px;
		right: 50%;
		padding: 10px;
		margin-right: -133px;
	}
	.footer-section .social-links a {
		display: inline-block;
		padding: 0 15px;
		margin-bottom: 0;
	}
	.projects-filter-nav {
		text-align: center;
	}
	.projects-filter-nav li {
		margin-left: 0;
		margin-right: 15px;
	}
	.footer-section .copyright {
		position: relative;
		width: 100%;
		max-width: 720px;
		margin: 40px auto 0;
		left: 0;
		top: 0;
		margin-bottom: -50px;
		padding-left: 15px;
	}
	
}

@media only screen and (min-width : 600px) and (max-width : 767px) {
.team-member .member-info {
width: 180px;
}
.team-member .member-info h2 {
font-size: 20px;
}
.team-member .member-info p {
font-size: 12px;
}
.phone-number {
display:none;
}
.pt100 {
padding-top:25px;
}
.desktop-show {
display:none;
}
.mobile-show {
display:block;
}
	.left-bar {
		display: none;
	}
	.hero-slider .owl-nav {
		padding-left: 0;
	}
	.slide-content {
		margin-left: 0;
		padding: 0 15px;
	}
	.slide-content h2 {
		font-size: 35px;
		line-height: 1.5;
	}
	.portfolio-warp .grid-item {
		width: 100%;
	}
	.portfolio-warp .grid-item.grid-wide,
	.portfolio-warp .grid-item.grid-long {
		width: 100%;
	}
	.portfolio-warp .grid-sizer {
		width: 100%;
	}
	.projects-slider {
		padding: 0 15px;
	}
	.header-area {
    position: absolute;
    width: 100%;
    top: 0;
	background-color:#2D2D2D!important;
	padding:5px;
}
.logo-area {
padding: 0;
width:25%;
position:relative;
z-index:1000;
}
.desktop-show {
display:none;
}
.mobile-show {
display:block;
}
	h1,
	.sp-title {
		font-size:30px;
		margin-bottom:20px;
	}
	.section-title h1, .section-title h2 {
    font-size: 25px;
}
.sp-title span {
padding: 0 5px;
}
.section-title {
    margin-bottom: 20px;
}
.products-section {
padding:10px;
}
.spad {
    padding:25px 0;
    border-bottom: 1px solid #eeeeee;
}
.projects-filter-nav li {
margin-left: 0;
font-size: 14px;
padding: 0 5px;
}
.monogram {
display:none;
}
.cta-section .infra-image-box {
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    background-image: url("../images/cta-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.link {
font-size:14px;
}
.link a {
font-size:14px;
}
.pull-right {
    color: #000;
	font-size:14px;
	float:left;
	padding-left:0;
	padding-bottom:5px;
}
.margin-top {
    margin-top:5px;
    padding-top:5px;
}
.page-header-section {
    height: 200px;
    padding-top: 140px;
}
.page-header-section {
    height: 200px;
    padding-top: 100px;
}
.cta-section .abt-image-box {
    position: relative;
    width:100%;
    height: 100%;
    left: 0;
    background-image: url("../images/abt-pic.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.pb50 {
padding-bottom:25px;
}
	.page-header-section .header-title {
		font-size:40px;
	}
	.left-bar {
		width: 70px;
	}
	.slide-content:after,
	.hero-right-text,
	.phone-number {
		display: none;
	}
	
	.hero-section {
		height: auto;
	}
	.hero-slider .hero-slide-item {
		padding: 150px 0;
		height: auto;
	}
	.slide-content h2 {
		font-size: 60px;
		line-height: 60px;
	}
	.hero-slider .owl-nav {
		padding-left: 70px;
		width: 100%;
		text-align: center;
		left: 0;
	}
	.contact-box h2 {
    margin-bottom: 0;
    font-size:30px;
    display: inline-block;
    float: left;
	text-align:center;
    margin-left: 0;
}
.contact-box h3 {
    float: left;
    font-size: 14px;
    margin-top:0;
    margin-left:15px;
    line-height: 1.5;
}
.contact-box {
min-height:50px;
}
.cta-section .contact-map-box {
    position: relative;
    width: 100%;
	margin-bottom:25px;
}
.contact-map-box iframe {
width: 100%;
height: 400px;
}
	.slide-content {
		margin-left: 70px;
		padding: 0;
		text-align: center;
	}
	.slide-num-holder,
	.slide-num-holder.test-slider {
		right: 0;
		height: 75px;
		width: 136px;
		padding-top: 18px;
	}
	.slide-num-holder span,
	.slide-num-holder.test-slider span {
		font-size: 40px;
	}
	.slide-num-holder.test-slider {
		bottom: -135px;
	}
	.team-member {
		margin-bottom: 30px;
	}
	.portfolio-warp .grid-item {
		width: 50%;
	}
	.portfolio-warp .grid-item.grid-wide,
	.portfolio-warp .grid-item.grid-long {
		width: 50%;
	}
	.portfolio-warp .grid-sizer {
		width: 50%;
	}
	.cta-section {
		background: #222;
		margin-bottom: 0;
	}
	.testimonials-section {
		background: #222;
		margin: 0;
	}
	.testimonials-image-box,
	.testimonials-section:after,
	.cta-image-box,
	.cta-section:after {
		display: none;
	}
	.milestone,
	.solid-service-box {
		margin-bottom: 30px;
	}
	.projects-filter-nav {
		text-align: left;
		margin-top:0;
	}
	.footer-section .footer-social {
		width: auto;
		top: -25px;
		right: 50%;
		padding: 10px;
		margin-right: -133px;
	}
	.footer-section .social-links a {
		display: inline-block;
		padding: 0 15px;
		margin-bottom: 0;
	}
	.footer-section .copyright {
		position: relative;
		width: 100%;
		max-width: 720px;
		margin: 40px auto 0;
		left: 0;
		top: 0;
		margin-bottom: -50px;
		padding-left: 15px;
		text-align: center;
	}
	.footer-item {
		margin-bottom:10px;
	}
}
/* Large Mobile :480px. */
@media only screen and (min-width : 480px) and (max-width : 599px) {
.team-member .member-info {
width: 180px;
}
.team-member .member-info h2 {
font-size: 20px;
}
.team-member .member-info p {
font-size: 12px;
}
.phone-number {
display:none;
}
.pt100 {
padding-top:25px;
}
.desktop-show {
display:none;
}
.mobile-show {
display:block;
}
	.logo-area {
		padding: 0;
		width:85%;
	}
	
	.left-bar {
		display: none;
	}
	.hero-slider .owl-nav {
		padding-left: 0;
	}
	.slide-content {
		margin-left: 0;
		padding: 0 15px;
	}
	.slide-content h2 {
		font-size: 35px;
		line-height: 1.5;
	}
	.portfolio-warp .grid-item {
		width: 100%;
	}
	.portfolio-warp .grid-item.grid-wide,
	.portfolio-warp .grid-item.grid-long {
		width: 100%;
	}
	.portfolio-warp .grid-sizer {
		width: 100%;
	}
	.projects-slider {
		padding: 0 15px;
	}
	.header-area {
    position: absolute;
    width: 100%;
    top: 0;
	background-color:#2D2D2D!important;
	padding:5px;
}
.logo-area {
padding: 0;
width:30%;
position:relative;
z-index:1000;
}
.desktop-show {
display:none;
}
.mobile-show {
display:block;
}
	h1,
	.sp-title {
		font-size:30px;
		margin-bottom:20px;
	}
	.section-title h1, .section-title h2 {
    font-size: 25px;
}
.sp-title span {
padding: 0 5px;
}
.section-title {
    margin-bottom: 20px;
}
.products-section {
padding:10px;
}
.spad {
    padding:25px 0;
    border-bottom: 1px solid #eeeeee;
}
.projects-filter-nav li {
margin-left: 0;
font-size: 14px;
padding: 0 5px;
}
.monogram {
display:none;
}
.cta-section .infra-image-box {
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    background-image: url("../images/cta-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.link {
font-size:14px;
}
.link a {
font-size:14px;
}
.pull-right {
    color: #000;
	font-size:14px;
	float:left;
	padding-left:0;
	padding-bottom:5px;
}
.margin-top {
    margin-top:5px;
    padding-top:5px;
}
.page-header-section {
    height: 200px;
    padding-top: 140px;
}
.page-header-section {
    height: 200px;
    padding-top: 100px;
}
.cta-section .abt-image-box {
    position: relative;
    width:100%;
    height: 100%;
    left: 0;
    background-image: url("../images/abt-pic.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.pb50 {
padding-bottom:25px;
}
	.page-header-section .header-title {
		font-size:40px;
	}
	.left-bar {
		width: 70px;
	}
	.slide-content:after,
	.hero-right-text,
	.phone-number {
		display: none;
	}
	
	.hero-section {
		height: auto;
	}
	.hero-slider .hero-slide-item {
		padding: 150px 0;
		height: auto;
	}
	.slide-content h2 {
		font-size: 60px;
		line-height: 60px;
	}
	.hero-slider .owl-nav {
		padding-left: 70px;
		width: 100%;
		text-align: center;
		left: 0;
	}
	.contact-box h2 {
    margin-bottom: 0;
    font-size:30px;
    display: inline-block;
    float: left;
	text-align:center;
    margin-left: 0;
}
.contact-box h3 {
    float: left;
    font-size: 14px;
    margin-top:0;
    margin-left:15px;
    line-height: 1.5;
}
.contact-box {
min-height:50px;
}
.cta-section .contact-map-box {
    position: relative;
    width: 100%;
	margin-bottom:25px;
}
.contact-map-box iframe {
width: 100%;
height: 400px;
}
	.slide-content {
		margin-left: 70px;
		padding: 0;
		text-align: center;
	}
	.slide-num-holder,
	.slide-num-holder.test-slider {
		right: 0;
		height: 75px;
		width: 136px;
		padding-top: 18px;
	}
	.slide-num-holder span,
	.slide-num-holder.test-slider span {
		font-size: 40px;
	}
	.slide-num-holder.test-slider {
		bottom: -135px;
	}
	.team-member {
		margin-bottom: 30px;
	}
	.portfolio-warp .grid-item {
		width: 50%;
	}
	.portfolio-warp .grid-item.grid-wide,
	.portfolio-warp .grid-item.grid-long {
		width: 50%;
	}
	.portfolio-warp .grid-sizer {
		width: 50%;
	}
	.cta-section {
		background: #222;
		margin-bottom: 0;
	}
	.testimonials-section {
		background: #222;
		margin: 0;
	}
	.testimonials-image-box,
	.testimonials-section:after,
	.cta-image-box,
	.cta-section:after {
		display: none;
	}
	.milestone,
	.solid-service-box {
		margin-bottom: 30px;
	}
	.projects-filter-nav {
		text-align: left;
		margin-top:0;
	}
	.footer-section .footer-social {
		width: auto;
		top: -25px;
		right: 50%;
		padding: 10px;
		margin-right: -133px;
	}
	.footer-section .social-links a {
		display: inline-block;
		padding: 0 15px;
		margin-bottom: 0;
	}
	.footer-section .copyright {
		position: relative;
		width: 100%;
		max-width: 720px;
		margin: 40px auto 0;
		left: 0;
		top: 0;
		margin-bottom: -50px;
		padding-left: 15px;
		text-align: center;
	}
	.footer-item {
		margin-bottom:10px;
	}
}

/* small mobile :320px. */
@media only screen and (min-width : 320px) and (max-width : 479px) {
.slider-height .owl-stage-outer {
height:auto!important;
}
.title-content {
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	background-color:#000000;
	padding:50px!important;
}
.title-content h1 {
font-family: 'Poppins', sans-serif;
display: block;
height: auto;
font-size:3em;
font-weight:600;
line-height:1.2;
text-align:left;
color:#FFF;
text-shadow: 2px 2px 5px #000;
text-transform:capitalize;
letter-spacing:0;
}
.title-content h1 span {
font-size:1.5em;
font-weight:300;
}
.title-content p {
font-family: 'Poppins', sans-serif;
	color:#FFF;
	font-size:30px;
	font-weight:400;
	line-height:1.3;
	text-align:left;
	color:#FFF;
	letter-spacing:0;
	text-shadow:2px 2px 5px #000;
	padding-top:10px;
	padding-bottom:10px;
}
.tr-header {
background: rgba(255, 255, 255, 1);
height: auto;
margin-top: 0;
}
.team-section {
padding:40px 20px;
}
.about-Shiv Marble and Granite-top {
margin-top:60px;
}
.team-section h2 {
font-size:16px;
margin-bottom:10px;
}
.intro-black-box h3 {
font-size:16px;
font-weight:400;
margin-bottom:10px;
}
header.tr-header.sticky {
display:none;
}
.logo-holder img {
width:75%;
margin-left: 1vw;
padding: .8vw;
}
.top-link1 {
width:100%;
text-align: left;
padding: 0 0 0 0;
margin: 0;
background-color:#F3AF25;
}
.phone-number {
display:none;
}
.pt100 {
padding-top:25px;
}
.desktop-show {
display:none;
}
.mobile-show {
display:block;
}
.logo-area {
padding: 0;
width:85%;
position:relative;
z-index:1000;
}
.left-bar {
display: none;
}
.hero-slider .owl-nav {
padding-left: 0;
}
.slide-content {
margin-left: 0;
padding: 0 15px;
}
.slide-content h2 {
font-size: 35px;
line-height: 1.5;
}
.portfolio-warp .grid-item {
width: 100%;
}
.portfolio-warp .grid-item.grid-wide,
.portfolio-warp .grid-item.grid-long {
width: 100%;
}
.portfolio-warp .grid-sizer {
width: 100%;
}
.projects-slider {
padding: 0 15px;
}
.header-area {
position: absolute;
width: 100%;
top: 0;
background-color:#2D2D2D!important;
padding:5px;
}
.logo-area {
float: left;
display: inline-block;
background: #2D2D2D;
padding: 0;
width:40%;
}
h1,
.sp-title {
font-size:25px;
margin-bottom:20px;
}
.intro-black-box {
background-color:#F3AF25;
padding:30px !important;
height:auto;
}
.read {
padding: 10px 15px;
font-size:12px;
}
.intro-black-box p {
font-size:14px;
font-weight:400;
}
.production-black-box {
background-color:#F3AF25;
padding:30px !important;
height:auto;
}
.production-black-box h3 {
font-size:14px;
margin-bottom:10px;
font-weight:400;
}
.production-black-box p {
font-size: 14px;
font-weight: 400;
}
.section-title h1, .section-title h2 {
font-size: 25px;
}
.team-section h1 {
font-size:25px;
margin-bottom:10px;
}
.team-section p {
font-size:16px;
text-align: left;
}
.italic-text {
font-size:16px!important;
}
.mob-no-padding {
padding:0!important;
}
.team-member .member-info {
position: absolute;
padding-left: 1vw;
padding-top: .8vw;
padding-bottom: .8vw;
width:90%;
bottom: 2.5vw;
right:.5vw;
}
.team-member .member-info h2 {
font-size:12px;
}
.milestone {
min-height:50px;
padding-left: 4vw;
padding-top: 1.5vw;
}
.milestone::after {
position: absolute;
content: "";
width:50px;
height:50px;
}
.milestone h2 {
font-size:40px;
}
.milestone p {
font-size:14px;
margin-top: .5vw;
margin-left: 1vw;
}
.projects-slider .single-project .project-content h2 {
top:20px!important;
left:20px;
font-size:14px;
font-weight:500;
}
.projects-slider .owl-nav .owl-prev, .projects-slider .owl-nav .owl-next {
font-size:12px;
}
.promo-text h1 {
font-size:25px;
padding-bottom:10px;
}
.promo-text p {
font-size:14px;
line-height:1.2;
padding-bottom:10px;
}
.promo-btn {
padding:8px 12px;
font-size:14px;
margin-top: 1.3vw;
}
.ftr-section {
padding:20px;
}
.ftr-section img {
width:100%;
margin-bottom:10px;
}
.ftr-section p {
font-size:14px;
padding-bottom:10px;
}
.ftr-section h3 {
font-size:16px;
margin-top:10px;
}
.ftr-section h4 {
font-size:16px;
}
.facebook, .instagram, .whatsapp {
padding:8px 10px;
font-size:16px;
margin-top:10px;
}
.more {
display: inline-block;
padding:8px 12px;
font-size:12px;
margin-bottom:20px;
}
.ftr-padding-left {
padding-left:15px;
}
.ftr-padding-top {
padding-top:10px;
}
.ftr-section li {
font-size:14px;
}
.ftr-section li i {
margin-right:5px;
}
.sp-title span {
padding: 0 5px;
}
.section-title {
margin-bottom: 20px;
}
.products-section {
padding:10px;
}
.weblink {
font-size:12px;
padding-top:5px;
padding-left:10px;
padding-right:10px;
}
.weblink a {
font-size:12px;
}
.copyright {
font-size:12px;
padding-top:5px;
padding-bottom:5px;
padding-left:10px;
padding-right:10px;
float:left;
}
.promo-section {
padding:20px 20px;
}
.why-Shiv Marble and Granite-top {
margin-top:120px;
}
.contact-bg {
padding-top:90px;
padding-bottom:20px;
}
.cta-section h2 {
font-size:25px;
}
.cta-section p {
font-size:14px;
font-weight:400;
margin-bottom:0;
}
.contact-form input, .contact-form textarea {
width: 100%;
margin-right: 1%;
font-size:14px;
border: none;
background: #FFF;
padding: 10px 20px;
margin-bottom: 10px;
cursor: pointer;
}
.mt-4, .my-4 {
margin-top:0 !important;
}
.cta-section h3 {
font-size:18px;
margin-bottom:10px;
}
.contact-box h2 i {
font-size:30px;
}
.spad {
    padding:25px 0;
    border-bottom: 1px solid #eeeeee;
}
.projects-filter-nav li {
margin-left: 0;
font-size: 14px;
padding: 0 5px;
}
.monogram {
display:none;
}
.cta-section .infra-image-box {
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    background-image: url("../images/cta-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.link {
font-size:14px;
}
.link a {
font-size:14px;
}
.pull-right {
    color: #000;
	font-size:14px;
	float:left;
	padding-left:0;
	padding-bottom:5px;
}
.margin-top {
    margin-top:5px;
    padding-top:5px;
}
.page-header-section {
    height: 200px;
    padding-top: 140px;
}
.page-header-section {
    height:150px;
    padding-top:100px;
}
.cta-section .abt-image-box {
    position: relative;
    width:100%;
    height: 100%;
    left: 0;
    background-image: url("../images/abt-pic.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.pb50 {
padding-bottom:25px;
}
	.page-header-section .header-title {
		font-size:20px;
	}
	.left-bar {
		width: 70px;
	}
	.slide-content:after,
	.hero-right-text,
	.phone-number {
		display: none;
	}
	
	.hero-section {
		height: auto;
	}
	.hero-slider .hero-slide-item {
		padding: 150px 0;
		height: auto;
	}
	.slide-content h2 {
		font-size: 60px;
		line-height: 60px;
	}
	.hero-slider .owl-nav {
		padding-left: 70px;
		width: 100%;
		text-align: center;
		left: 0;
	}
	.contact-box h2 {
    margin-bottom: 0;
    font-size:30px;
    display: inline-block;
    float: left;
	text-align:center;
    margin-left: 0;
}
.contact-box h3 {
    float: left;
    font-size: 14px;
    margin-top:0;
    margin-left:15px;
    line-height: 1.5;
}
.contact-box h3 a {
font-size: 14px;
}
.contact-box {
min-height:60px;
}
.google-map iframe {
height:200px;
}
.cta-section .contact-map-box {
    position: relative;
    width: 100%;
	margin-bottom:25px;
}
.contact-map-box iframe {
width: 100%;
height: 400px;
}
	.slide-content {
		margin-left: 70px;
		padding: 0;
		text-align: center;
	}
	.slide-num-holder,
	.slide-num-holder.test-slider {
		right: 0;
		height: 75px;
		width: 136px;
		padding-top: 18px;
	}
	.slide-num-holder span,
	.slide-num-holder.test-slider span {
		font-size: 40px;
	}
	.slide-num-holder.test-slider {
		bottom: -135px;
	}
	.team-member {
		margin-bottom: 30px;
	}
	.portfolio-warp .grid-item {
		width: 50%;
	}
	.portfolio-warp .grid-item.grid-wide,
	.portfolio-warp .grid-item.grid-long {
		width: 50%;
	}
	.portfolio-warp .grid-sizer {
		width: 50%;
	}
	.cta-section {
		background: #222;
		margin-bottom: 0;
	}
	.testimonials-section {
		background: #222;
		margin: 0;
	}
	.testimonials-image-box,
	.testimonials-section:after,
	.cta-image-box,
	.cta-section:after {
		display: none;
	}
	.milestone,
	.solid-service-box {
		margin-bottom: 30px;
	}
	.projects-filter-nav {
		text-align: left;
		margin-top:0;
	}
	.footer-section .footer-social {
		width: auto;
		top: -25px;
		right: 50%;
		padding: 10px;
		margin-right: -133px;
	}
	.footer-section .social-links a {
		display: inline-block;
		padding: 0 15px;
		margin-bottom: 0;
	}
	.footer-section .copyright {
		position: relative;
		width: 100%;
		max-width: 720px;
		margin: 40px auto 0;
		left: 0;
		top: 0;
		margin-bottom: -50px;
		padding-left: 15px;
		text-align: center;
	}
	.footer-item {
		margin-bottom:10px;
	}
}
@media only screen and (min-width : 480px) and (max-width : 639px) {
.slider-height .owl-stage-outer {
height:auto!important;
}
.title-content {
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	background-color:#000000;
	padding:50px!important;
}
.title-content h1 {
font-family: 'Poppins', sans-serif;
display: block;
height: auto;
font-size:3em;
font-weight:600;
line-height:1.2;
text-align:left;
color:#FFF;
text-shadow: 2px 2px 5px #000;
text-transform:capitalize;
letter-spacing:0;
}
.title-content h1 span {
font-size:1.5em;
font-weight:300;
}
.title-content p {
font-family: 'Poppins', sans-serif;
	color:#FFF;
	font-size:30px;
	font-weight:400;
	line-height:1.3;
	text-align:left;
	color:#FFF;
	letter-spacing:0;
	text-shadow:2px 2px 5px #000;
	padding-top:10px;
	padding-bottom:10px;
}
.tr-header {
background: rgba(255, 255, 255, 1);
height: auto;
margin-top: 0;
}
.team-section {
padding:40px 20px;
}
.about-Shiv Marble and Granite-top {
margin-top:60px;
}
.team-section h2 {
font-size:16px;
margin-bottom:10px;
}
.intro-black-box h3 {
font-size:16px;
font-weight:400;
margin-bottom:10px;
}
header.tr-header.sticky {
display:none;
}
.logo-holder img {
width:50%;
margin-left: 1vw;
padding: .8vw;
}
.top-link1 {
width:100%;
text-align: left;
padding: 0 0 0 0;
margin: 0;
background-color:#F3AF25;
}
.phone-number {
display:none;
}
.pt100 {
padding-top:25px;
}
.desktop-show {
display:none;
}
.mobile-show {
display:block;
}
.logo-area {
padding: 0;
width:85%;
position:relative;
z-index:1000;
}
.left-bar {
display: none;
}
.hero-slider .owl-nav {
padding-left: 0;
}
.slide-content {
margin-left: 0;
padding: 0 15px;
}
.slide-content h2 {
font-size: 35px;
line-height: 1.5;
}
.portfolio-warp .grid-item {
width: 100%;
}
.portfolio-warp .grid-item.grid-wide,
.portfolio-warp .grid-item.grid-long {
width: 100%;
}
.portfolio-warp .grid-sizer {
width: 100%;
}
.projects-slider {
padding: 0 15px;
}
.header-area {
position: absolute;
width: 100%;
top: 0;
background-color:#2D2D2D!important;
padding:5px;
}
.logo-area {
float: left;
display: inline-block;
background: #2D2D2D;
padding: 0;
width:40%;
}
h1,
.sp-title {
font-size:25px;
margin-bottom:20px;
}
.intro-black-box {
background-color:#F3AF25;
padding:30px !important;
height:auto;
}
.read {
padding: 10px 15px;
font-size:12px;
}
.intro-black-box p {
font-size:14px;
font-weight:400;
}
.production-black-box {
background-color:#F3AF25;
padding:30px !important;
height:auto;
}
.production-black-box h3 {
font-size:14px;
margin-bottom:10px;
font-weight:400;
}
.production-black-box p {
font-size: 14px;
font-weight: 400;
}
.section-title h1, .section-title h2 {
font-size: 25px;
}
.team-section h1 {
font-size:25px;
margin-bottom:10px;
}
.team-section p {
font-size:16px;
text-align: left;
}
.italic-text {
font-size:16px!important;
}
.mob-no-padding {
padding:0!important;
}
.team-member .member-info {
position: absolute;
padding-left: 1vw;
padding-top: .8vw;
padding-bottom: .8vw;
width:90%;
bottom: 2.5vw;
right:.5vw;
}
.team-member .member-info h2 {
font-size:12px;
}
.milestone {
min-height:50px;
padding-left: 4vw;
padding-top: 1.5vw;
}
.milestone::after {
position: absolute;
content: "";
width:50px;
height:50px;
}
.milestone h2 {
font-size:40px;
}
.milestone p {
font-size:14px;
margin-top: .5vw;
margin-left: 1vw;
}
.projects-slider .single-project .project-content h2 {
top:20px!important;
left:20px;
font-size:14px;
font-weight:500;
}
.projects-slider .owl-nav .owl-prev, .projects-slider .owl-nav .owl-next {
font-size:12px;
}
.promo-text h1 {
font-size:25px;
padding-bottom:10px;
}
.promo-text p {
font-size:14px;
line-height:1.2;
padding-bottom:10px;
}
.promo-btn {
padding:8px 12px;
font-size:14px;
margin-top: 1.3vw;
}
.ftr-section {
padding:20px;
}
.ftr-section img {
width:100%;
margin-bottom:10px;
}
.ftr-section p {
font-size:14px;
padding-bottom:10px;
}
.ftr-section h3 {
font-size:16px;
margin-top:10px;
}
.ftr-section h4 {
font-size:16px;
}
.facebook, .instagram, .whatsapp {
padding:8px 10px;
font-size:16px;
margin-top:10px;
}
.more {
display: inline-block;
padding:8px 12px;
font-size:12px;
margin-bottom:20px;
}
.ftr-padding-left {
padding-left:15px;
}
.ftr-padding-top {
padding-top:10px;
}
.ftr-section li {
font-size:14px;
}
.ftr-section li i {
margin-right:5px;
}
.sp-title span {
padding: 0 5px;
}
.section-title {
margin-bottom: 20px;
}
.products-section {
padding:10px;
}
.weblink {
font-size:12px;
padding-top:5px;
padding-left:10px;
padding-right:10px;
}
.weblink a {
font-size:12px;
}
.copyright {
font-size:12px;
padding-top:5px;
padding-bottom:5px;
padding-left:10px;
padding-right:10px;
float:left;
}
.promo-section {
padding:20px 20px;
}
.why-Shiv Marble and Granite-top {
margin-top:90px;
}
.contact-bg {
padding-top:90px;
padding-bottom:20px;
}
.cta-section h2 {
font-size:25px;
}
.cta-section p {
font-size:14px;
font-weight:400;
margin-bottom:0;
}
.contact-form input, .contact-form textarea {
width: 100%;
margin-right: 1%;
font-size:14px;
border: none;
background: #FFF;
padding: 10px 20px;
margin-bottom: 10px;
cursor: pointer;
}
.mt-4, .my-4 {
margin-top:0 !important;
}
.cta-section h3 {
font-size:18px;
margin-bottom:10px;
}
.contact-box h2 i {
font-size:30px;
}
.spad {
    padding:25px 0;
    border-bottom: 1px solid #eeeeee;
}
.projects-filter-nav li {
margin-left: 0;
font-size: 14px;
padding: 0 5px;
}
.monogram {
display:none;
}
.cta-section .infra-image-box {
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    background-image: url("../images/cta-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.link {
font-size:14px;
}
.link a {
font-size:14px;
}
.pull-right {
    color: #000;
	font-size:14px;
	float:left;
	padding-left:0;
	padding-bottom:5px;
}
.margin-top {
    margin-top:5px;
    padding-top:5px;
}
.page-header-section {
    height: 200px;
    padding-top: 140px;
}
.page-header-section {
    height:180px;
    padding-top:100px;
}
.cta-section .abt-image-box {
    position: relative;
    width:100%;
    height: 100%;
    left: 0;
    background-image: url("../images/abt-pic.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.pb50 {
padding-bottom:25px;
}
	.page-header-section .header-title {
		font-size:20px;
	}
	.left-bar {
		width: 70px;
	}
	.slide-content:after,
	.hero-right-text,
	.phone-number {
		display: none;
	}
	
	.hero-section {
		height: auto;
	}
	.hero-slider .hero-slide-item {
		padding: 150px 0;
		height: auto;
	}
	.slide-content h2 {
		font-size: 60px;
		line-height: 60px;
	}
	.hero-slider .owl-nav {
		padding-left: 70px;
		width: 100%;
		text-align: center;
		left: 0;
	}
	.contact-box h2 {
    margin-bottom: 0;
    font-size:30px;
    display: inline-block;
    float: left;
	text-align:center;
    margin-left: 0;
}
.contact-box h3 {
    float: left;
    font-size: 14px;
    margin-top:0;
    margin-left:15px;
    line-height: 1.5;
}
.contact-box h3 a {
font-size: 14px;
}
.contact-box {
min-height:60px;
}
.google-map iframe {
height:200px;
}
.cta-section .contact-map-box {
    position: relative;
    width: 100%;
	margin-bottom:25px;
}
.contact-map-box iframe {
width: 100%;
height: 400px;
}
	.slide-content {
		margin-left: 70px;
		padding: 0;
		text-align: center;
	}
	.slide-num-holder,
	.slide-num-holder.test-slider {
		right: 0;
		height: 75px;
		width: 136px;
		padding-top: 18px;
	}
	.slide-num-holder span,
	.slide-num-holder.test-slider span {
		font-size: 40px;
	}
	.slide-num-holder.test-slider {
		bottom: -135px;
	}
	.team-member {
		margin-bottom: 30px;
	}
	.portfolio-warp .grid-item {
		width: 50%;
	}
	.portfolio-warp .grid-item.grid-wide,
	.portfolio-warp .grid-item.grid-long {
		width: 50%;
	}
	.portfolio-warp .grid-sizer {
		width: 50%;
	}
	.cta-section {
		background: #222;
		margin-bottom: 0;
	}
	.testimonials-section {
		background: #222;
		margin: 0;
	}
	.testimonials-image-box,
	.testimonials-section:after,
	.cta-image-box,
	.cta-section:after {
		display: none;
	}
	.milestone,
	.solid-service-box {
		margin-bottom: 30px;
	}
	.projects-filter-nav {
		text-align: left;
		margin-top:0;
	}
	.footer-section .footer-social {
		width: auto;
		top: -25px;
		right: 50%;
		padding: 10px;
		margin-right: -133px;
	}
	.footer-section .social-links a {
		display: inline-block;
		padding: 0 15px;
		margin-bottom: 0;
	}
	.footer-section .copyright {
		position: relative;
		width: 100%;
		max-width: 720px;
		margin: 40px auto 0;
		left: 0;
		top: 0;
		margin-bottom: -50px;
		padding-left: 15px;
		text-align: center;
	}
	.footer-item {
		margin-bottom:10px;
	}
}

@media only screen and (min-width : 640px) and (max-width : 767px) {
.slider-height .owl-stage-outer {
height:auto!important;
}
.title-content {
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	background-color:#000000;
	padding:30px!important;
}
.title-content h1 {
font-family: 'Poppins', sans-serif;
display: block;
height: auto;
font-size:2em;
font-weight:600;
line-height:1.2;
text-align:left;
color:#FFF;
text-shadow: 2px 2px 5px #000;
text-transform:capitalize;
letter-spacing:0;
}
.title-content h1 span {
font-size:1.2em;
font-weight:300;
}
.title-content p {
font-family: 'Poppins', sans-serif;
	color:#FFF;
	font-size:20px;
	font-weight:400;
	line-height:1.3;
	text-align:left;
	color:#FFF;
	letter-spacing:0;
	text-shadow:2px 2px 5px #000;
	padding-top:10px;
	padding-bottom:10px;
}
.tr-header {
background: rgba(255, 255, 255, 1);
height: auto;
margin-top: 0;
}
.team-section {
padding:40px 20px;
}
.about-Shiv Marble and Granite-top {
margin-top:60px;
}
.team-section h2 {
font-size:16px;
margin-bottom:10px;
}
.intro-black-box h3 {
font-size:16px;
font-weight:400;
margin-bottom:10px;
}
header.tr-header.sticky {
display:none;
}
.logo-holder img {
width:35%;
margin-left: 1vw;
padding: .8vw;
}
.top-link1 {
width:100%;
text-align: left;
padding: 0 0 0 0;
margin: 0;
background-color:#F3AF25;
}
.phone-number {
display:none;
}
.pt100 {
padding-top:25px;
}
.desktop-show {
display:none;
}
.mobile-show {
display:block;
}
.logo-area {
padding: 0;
width:85%;
position:relative;
z-index:1000;
}
.left-bar {
display: none;
}
.hero-slider .owl-nav {
padding-left: 0;
}
.slide-content {
margin-left: 0;
padding: 0 15px;
}
.slide-content h2 {
font-size: 35px;
line-height: 1.5;
}
.portfolio-warp .grid-item {
width: 100%;
}
.portfolio-warp .grid-item.grid-wide,
.portfolio-warp .grid-item.grid-long {
width: 100%;
}
.portfolio-warp .grid-sizer {
width: 100%;
}
.projects-slider {
padding: 0 15px;
}
.header-area {
position: absolute;
width: 100%;
top: 0;
background-color:#2D2D2D!important;
padding:5px;
}
.logo-area {
float: left;
display: inline-block;
background: #2D2D2D;
padding: 0;
width:40%;
}
h1,
.sp-title {
font-size:25px;
margin-bottom:20px;
}
.intro-black-box {
background-color:#F3AF25;
padding:30px !important;
height:auto;
}
.read {
padding: 10px 15px;
font-size:12px;
}
.intro-black-box p {
font-size:14px;
font-weight:400;
}
.production-black-box {
background-color:#F3AF25;
padding:30px !important;
height:auto;
}
.production-black-box h3 {
font-size:14px;
margin-bottom:10px;
font-weight:400;
}
.production-black-box p {
font-size: 14px;
font-weight: 400;
}
.section-title h1, .section-title h2 {
font-size: 25px;
}
.team-section h1 {
font-size:25px;
margin-bottom:10px;
}
.team-section p {
font-size:16px;
text-align: left;
}
.italic-text {
font-size:16px!important;
}
.mob-no-padding {
padding:0!important;
}
.team-member .member-info {
position: absolute;
padding-left: 1vw;
padding-top: .8vw;
padding-bottom: .8vw;
width:90%;
bottom: 2.5vw;
right:.5vw;
}
.team-member .member-info h2 {
font-size:12px;
}
.milestone {
min-height:50px;
padding-left: 4vw;
padding-top: 1.5vw;
}
.milestone::after {
position: absolute;
content: "";
width:50px;
height:50px;
}
.milestone h2 {
font-size:40px;
}
.milestone p {
font-size:14px;
margin-top: .5vw;
margin-left: 1vw;
}
.projects-slider .single-project .project-content h2 {
top:20px!important;
left:20px;
font-size:14px;
font-weight:500;
}
.projects-slider .owl-nav .owl-prev, .projects-slider .owl-nav .owl-next {
font-size:12px;
}
.promo-text h1 {
font-size:25px;
padding-bottom:10px;
}
.promo-text p {
font-size:14px;
line-height:1.2;
padding-bottom:10px;
}
.promo-btn {
padding:8px 12px;
font-size:14px;
margin-top: 1.3vw;
}
.ftr-section {
padding:20px;
}
.ftr-section img {
width:100%;
margin-bottom:10px;
}
.ftr-section p {
font-size:14px;
padding-bottom:10px;
}
.ftr-section h3 {
font-size:16px;
margin-top:10px;
}
.ftr-section h4 {
font-size:16px;
}
.facebook, .instagram, .whatsapp {
padding:8px 10px;
font-size:16px;
margin-top:10px;
}
.more {
display: inline-block;
padding:8px 12px;
font-size:12px;
margin-bottom:20px;
}
.ftr-padding-left {
padding-left:15px;
}
.ftr-padding-top {
padding-top:10px;
}
.ftr-section li {
font-size:14px;
}
.ftr-section li i {
margin-right:5px;
}
.sp-title span {
padding: 0 5px;
}
.section-title {
margin-bottom: 20px;
}
.products-section {
padding:10px;
}
.weblink {
font-size:12px;
padding-top:5px;
padding-left:10px;
padding-right:10px;
}
.weblink a {
font-size:12px;
}
.copyright {
font-size:12px;
padding-top:5px;
padding-bottom:5px;
padding-left:10px;
padding-right:10px;
float:left;
}
.promo-section {
padding:20px 20px;
}
.why-Shiv Marble and Granite-top {
margin-top:90px;
}
.contact-bg {
padding-top:90px;
padding-bottom:20px;
}
.cta-section h2 {
font-size:25px;
}
.cta-section p {
font-size:14px;
font-weight:400;
margin-bottom:0;
}
.contact-form input, .contact-form textarea {
width: 100%;
margin-right: 0;
font-size:14px;
border: none;
background: #FFF;
padding: 10px 20px;
margin-bottom: 10px;
cursor: pointer;
}
.mt-4, .my-4 {
margin-top:0 !important;
}
.cta-section h3 {
font-size:18px;
margin-bottom:10px;
}
.contact-box h2 i {
font-size:30px;
}
.spad {
    padding:25px 0;
    border-bottom: 1px solid #eeeeee;
}
.projects-filter-nav li {
margin-left: 0;
font-size: 14px;
padding: 0 5px;
}
.monogram {
display:none;
}
.cta-section .infra-image-box {
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    background-image: url("../images/cta-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.link {
font-size:14px;
}
.link a {
font-size:14px;
}
.pull-right {
    color: #000;
	font-size:14px;
	float:left;
	padding-left:0;
	padding-bottom:5px;
}
.margin-top {
    margin-top:5px;
    padding-top:5px;
}
.page-header-section {
    height: 200px;
    padding-top: 140px;
}
.page-header-section {
    height:180px;
    padding-top:100px;
}
.cta-section .abt-image-box {
    position: relative;
    width:100%;
    height: 100%;
    left: 0;
    background-image: url("../images/abt-pic.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.pb50 {
padding-bottom:25px;
}
	.page-header-section .header-title {
		font-size:20px;
	}
	.left-bar {
		width: 70px;
	}
	.slide-content:after,
	.hero-right-text,
	.phone-number {
		display: none;
	}
	
	.hero-section {
		height: auto;
	}
	.hero-slider .hero-slide-item {
		padding: 150px 0;
		height: auto;
	}
	.slide-content h2 {
		font-size: 60px;
		line-height: 60px;
	}
	.hero-slider .owl-nav {
		padding-left: 70px;
		width: 100%;
		text-align: center;
		left: 0;
	}
	.contact-box h2 {
    margin-bottom: 0;
    font-size:30px;
    display: inline-block;
    float: left;
	text-align:center;
    margin-left: 0;
}
.contact-box h3 {
    float: left;
    font-size: 14px;
    margin-top:0;
    margin-left:15px;
    line-height: 1.5;
}
.contact-box h3 a {
font-size: 14px;
}
.contact-box {
min-height:60px;
}
.google-map iframe {
height:200px;
}
.cta-section .contact-map-box {
    position: relative;
    width: 100%;
	margin-bottom:25px;
}
.contact-map-box iframe {
width: 100%;
height: 400px;
}
	.slide-content {
		margin-left: 70px;
		padding: 0;
		text-align: center;
	}
	.slide-num-holder,
	.slide-num-holder.test-slider {
		right: 0;
		height: 75px;
		width: 136px;
		padding-top: 18px;
	}
	.slide-num-holder span,
	.slide-num-holder.test-slider span {
		font-size: 40px;
	}
	.slide-num-holder.test-slider {
		bottom: -135px;
	}
	.team-member {
		margin-bottom: 30px;
	}
	.portfolio-warp .grid-item {
		width: 50%;
	}
	.portfolio-warp .grid-item.grid-wide,
	.portfolio-warp .grid-item.grid-long {
		width: 50%;
	}
	.portfolio-warp .grid-sizer {
		width: 50%;
	}
	.cta-section {
		background: #222;
		margin-bottom: 0;
		padding:90px 0 20px 10px;
	}
	.testimonials-section {
		background: #222;
		margin: 0;
	}
	.testimonials-image-box,
	.testimonials-section:after,
	.cta-image-box,
	.cta-section:after {
		display: none;
	}
	.milestone,
	.solid-service-box {
		margin-bottom: 30px;
	}
	.projects-filter-nav {
		text-align: left;
		margin-top:0;
	}
	.footer-section .footer-social {
		width: auto;
		top: -25px;
		right: 50%;
		padding: 10px;
		margin-right: -133px;
	}
	.footer-section .social-links a {
		display: inline-block;
		padding: 0 15px;
		margin-bottom: 0;
	}
	.footer-section .copyright {
		position: relative;
		width: 100%;
		max-width: 720px;
		margin: 40px auto 0;
		left: 0;
		top: 0;
		margin-bottom: -50px;
		padding-left: 15px;
		text-align: center;
	}
	.footer-item {
		margin-bottom:10px;
	}
}